server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/private/proyecto_pizarras_cert.pem;
    ssl_certificate_key /etc/ssl/private/apachekey.pem;
    ssl_protocols   SSLv3 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name proyecto_pizarras;

    #   Camino absoluto al directorio del proyecto
    root /home/germanleonz/Python/Projects/software2/proyecto_pizarras;
    access_log  /var/log/nginx/proyecto_pizarras_access.log;
    error_log   /var/log/nginx/proyecto_pizarras_error.log;

    location /static/ {
        autoindex on;
        alias   /home/germanleonz/Python/Projects/software2/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
    }

    error_page 404  /404.html;
    location = /404.html {
        root    /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


